# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 05 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 30 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 100 L15 Assignment #05

ZCZC W01 30 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 90 L13 Assignment #03
ZCZC W01 50 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 15 L16 Assignment #06
ZCZC W01 15 L17 Assignment #07
ZCZC W01 40 L18 Assignment #08
ZCZC W01 80 L19 Assignment #09
ZCZC W01 20 L21 Trying something
